{
  "name": "best-math-game",
  "description": "The best math game ever",
  "version": "0.0.0-2",
  "main": "server.js",
  "author": "Kevin Shu",
  "private": "true",
  "dependencies": {
    "express": "^4.9.4",
    "http": "0.0.0",
    "jade": "^1.7.0",
    "path": "^0.4.9",
    "socket.io": "^1.1.0",
    "stylus": "^0.49.1"
  },
  "subdomain": "wyamath",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
